{
  "name": "wikiguesser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keilo75/wikiguesser.git"
  },
  "keywords": [],
  "author": "Keilo75",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keilo75/wikiguesser/issues"
  },
  "homepage": "https://github.com/Keilo75/wikiguesser#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.1",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
